<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- Tabs -->
        <RelativeLayout
            android:id="@+id/layTab"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent"
            />

        </RelativeLayout>

        <!-- Main Frame Content -->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/layTab"
            android:background="@color/main_background_color"
        />

    </RelativeLayout>

</TabHost>
